TZ=America/Sao_Paulo
ZBX_ALLOWEDIP=zabbix-server,zabbix-frontend
ZBX_LISTENPORT=10053
#ZBX_DEBUGLEVEL=3
#ZBX_TIMEOUT=3
#ZBX_TLSACCEPT=unencrypted
#ZBX_TLSCAFILE=
#ZBX_TLSCERTFILE=
#ZBX_TLSKEYFILE=
#ZBX_IGNOREURLCERTERRORS=0