TZ=America/Sao_Paulo
PHP_TZ=America/Sao_Paulo
DB_SERVER_HOST=mysql
DB_SERVER_PORT=3306
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=Zabbix Server
#ZBX_HISTORYSTORAGEURL=
#ZBX_HISTORYSTORAGETYPES=
#DB_DOUBLE_IEEE754=
#ENABLE_WEB_ACCESS_LOG=
#ZBX_MAXEXECUTIONTIME=300
#ZBX_MEMORYLIMIT=128M
#ZBX_POSTMAXSIZE=16M
#ZBX_UPLOADMAXFILESIZE=2M
#ZBX_MAXINPUTTIME=300
#ZBX_SESSION_NAME=zbx_sessionid
#ZBX_DENY_GUI_ACCESS=
#ZBX_GUI_ACCESS_IP_RANGE=
#ZBX_GUI_WARNING_MSG=
#ZBX_DB_ENCRYPTION=
#ZBX_DB_KEY_FILE=
#ZBX_DB_CERT_FILE=
#ZBX_DB_CA_FILE=
#ZBX_DB_VERIFY_HOST=
#ZBX_DB_CIPHER_LIST=
#ZBX_SSO_SP_KEY=
#ZBX_SSO_SP_CERT=
#ZBX_SSO_IDP_CERT=
#ZBX_SSO_SETTINGS=
#ZBX_VAULTDBPATH=
#ZBX_VAULTURL=https://127.0.0.1:8200
#VAULT_TOKEN=
#PHP_FPM_PM=dynamic
#PHP_FPM_PM_MAX_CHILDREN=50
#PHP_FPM_PM_START_SERVERS=5
#PHP_FPM_PM_MIN_SPARE_SERVERS=5
#PHP_FPM_PM_MAX_SPARE_SERVERS=35
#PHP_FPM_PM_MAX_REQUESTS=0